dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=ucoxtutlffiykz
dataSource.password=def5a187ffd84a7bdc12a7478f57002c01a33ff969b0098205254a7f5cf0f4da
dataSource.databaseName=dc0vfk60sp0vrb
dataSource.portNumber=5432
dataSource.serverName=ec2-52-18-116-67.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory